# ===================================
# VARIABLES DE ENTORNO PARA RENDER.COM
# ===================================
# Copia estos valores de tu archivo .env local
# y pégalos uno por uno en Render → Environment Variables

# --- SUPABASE (OBLIGATORIAS) ---
SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=

# --- GOOGLE GEMINI AI (OBLIGATORIA) ---
GEMINI_API_KEY=

# --- TODOIST (OPCIONAL) ---
TODOIST_TOKEN=
TODOIST_PROJECT_ID=

# --- FLASK CONFIGURATION ---
FLASK_ENV=production
FLASK_DEBUG=False
PORT=5000

# ===================================
# INSTRUCCIONES:
# ===================================
# 1. Abre tu archivo .env local
# 2. Copia cada valor (sin comillas)
# 3. En Render, click "Add Environment Variable"
# 4. Pega el nombre y valor de cada variable
# 5. Click "Save Changes"
#
# IMPORTANTE:
# - SUPABASE_KEY debe ser la "anon/public" key
# - SUPABASE_SERVICE_KEY debe ser la "service_role" key
# - No incluyas comillas en los valores
# - Verifica que GEMINI_API_KEY sea válida
